# Sales-Crud

./: .gitignore  exemplos.sql  pom.xml
src/main/java/br/com/jawc/annotation/: ColunaTabela.java  Tabela.java  TipoChave.java
src/main/java/br/com/jawc/controllers/: ClientController.java  IndexController.java  ProductController.java  SaleController.java
src/main/java/br/com/jawc/converters/: ClientConverter.java  ProductConverter.java
src/main/java/br/com/jawc/dao/: ClientDAO.java  ClientDao.java  ClienteDAO.java  IClientDao.java  IClienteDAO.java  IProduct.java  IProductDao.java  IProdutoDAO.java  ISaleDAO.java  ISellsDao.java  IVendaDAO.java  Persistence.java  Persistente.java  ProductDAO.java  ProductDao.java  ProdutoDAO.java  SaleDAO.java  SellsDao.java  VendaDAO.java
src/main/java/br/com/jawc/dao/generic/: GenericDAO.java  (+5 more)
src/main/java/br/com/jawc/domain/: Client.java  Cliente.java  Product.java  ProductQuantity.java  Produto.java  ProdutoQuantidade.java  Sale.java  SaleItem.java  Sells.java  Venda.java
src/main/java/br/com/jawc/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/java/br/com/jawc/services/: ClientService.java  IClientService.java  IClienteService.java  IProductService.java  ProductService.java  SaleService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/client/: client.xhtml  list.xhtml
src/main/webapp/product/: list.xhtml
src/main/webapp/sale/: list.xhtml
src/test/java/: ClientTest.java  ProductTest.java  SaleTest.java
src/test/java/br/com/jawc/: AllTests.java  ClientDaoTest.java  ClientServiceTest.java  ClientTest.java  ClienteTest.java  ProductDaoTest.java  ProductServiceTest.java  SellsDaoTest.java
src/test/java/br/com/jawc/dao/: ClientDaoMock.java  ClienteDAOTest.java  ProductDaoMock.java  ProdutoDAOTest.java  ProdutoDaoMock.java  ProdutoServiceTest.java  VendaDAOTest.java
(+15 files in other folders)
